# 2023_2_ED_ProvaAv1Parte1

./: .gitignore  pom.xml
src/br/edu/ifs/ED/lista/: Lista.java  ListaSimplesEncadeada.java  No.java
test/br/edu/ifs/ED/lista/: ListaTest.java  QuestaoTrabalhoTest.java
